{* Latte template *}

{block content}

<p><a n:href="Device:list">← zpět na seznam zařízení</a></p>

<h2>Zářízení</h2>

<div>
    <table>
        <tr>
            <th>Druh zařízení</th>
            <th>Výrobce</th>
            <th>Název zařízení</th>
            <th>Výrobní číslo</th>
        </tr>
        <tr>
            <td>{$device->getDevice_class()->getName()}</td>
            <td>{$device->getProducer()}</td>
            <td>{$device->getName()}</td>
            <td>{$device->getSerial_number()}</td>
        </tr>
    </table>
</div>

{if $user->loggedIn}<h2><a n:href="Request:create $device->getId()">Zadání nové zakázky</a></h2> {/if}

<h2>Zakázky vybraného zařízení</h2>

<table>
    <tr><th>Datum zadání</th><th>Datum dokončení</th><th>Název zakázky</th><th>Popis zakázky</th><th>Zařízení</th><th>Stav zakázky</th><th>{if $user->loggedIn}Akce{/if}</th></tr>
        {foreach $requests as $request}
            <tr>
                <td>{$request->getCreated_time()|date:'j.n. Y'}</td><td>{$request->getEnd_time()|date:'j.n. Y'}</td><td>{$request->getTitle()}</td><td>{$request->getDescription()}</td><td>{$request->getDevice()->getName()}</td><td>{$request->getRequest_status()->getName()}</td>
                <td><a n:href="Request:detail $request->getId()">Detail</a>
                    {if $user->loggedIn&&$user->isInRole(1)&&$request->getRequest_status()->getId()==1}<a n:href="Request:edit $request->getId()">Edit</a> | <a n:href="Request:cancel $request->getId()">Zrušit</a>{/if} {if $user->loggedIn&&$user->isInRole(2,3)&&$request->getRequest_status()->getId()==3}<a n:href="Request:end $request->getId()">Ukončit</a>{/if} | {if $user->loggedIn&&$user->isInRole(3)}{if $request->getRequest_status()->getId()==1}<a n:href="Request:accept $request->getId()">Přijmout</a> | {/if}{if $request->getRequest_status()->getId()==2}<a n:href="User:techlist $request->getId()">Přidělit</a> | {/if}{if $request->getRequest_status()->getId()<=3}<a n:href="Request:cancel $request->getId()">Zrušit</a>{/if}{/if}</td>
            </tr>    
        {/foreach}
</table>
