{* This is the welcome page, you can delete it *}

{block content}

{if $user->loggedIn}<h2><a n:href="Device:list">Zadat novou zakázku</a>{if $user->isInRole(3)} | <a n:href="User:reg">Registrovat zákazníka</a> | <a n:href="User:reg">Registrovat technika</a>{/if}</h2>

<h2>{if $user->isInRole(3)}Manažér{elseif $user->isInRole(2)}Technik{else}Zákazník{/if}</h2>

<div>
    <table>
        <tr>
            <th>Příjmení</th>
            <th>Jméno</th>
            <th>Firma</th>
            <th>Město</th>
            <th>Adresa</th>
            <th>Telefon</th>
            <th>Email</th>
            <th>{if $user->loggedIn}Akce{/if}</th>
        </tr>
        <tr>
            <td>{$costumer->getSurname()}</td>
            <td>{$costumer->getName()}</td>
            <td>{$costumer->getCompany()}</td>
            <td>{$costumer->getTown()}</td>
            <td>{$costumer->getAddress()}</td>
            <td>{$costumer->getPhone()}</td>
            <td>{$costumer->getEmail()}</td>
            <td>{if $user->loggedIn}<a n:href="User:edit $costumer->getId()">Edit</a>{/if}</td>
        </tr>
    </table>

</div>
            
{else}
    <h1 n:block="title2">Vítejte v systému servisních zakázek</h1>
    <h2>Pro práci v systému se přihlaste svým účtem nebo se nově zaregistrujte.</h2> 

{/if}

{if $user->loggedIn}
    
<h2 n:block="title">Seznam zakázek:</h2>
    
    <table>
    <tr><th>Datum zadání</th><th>Datum dokončení</th><th>Název zakázky</th><th>Popis zakázky</th><th>Zařízení</th><th>Stav zakázky</th><th>{if $user->loggedIn}Akce{/if}</th></tr>
        {foreach $requests as $request}
            <tr>
                <td>{$request->getCreated_time()|date:'j.n. Y'}</td><td>{$request->getEnd_time()|date:'j.n. Y'}</td><td>{$request->getTitle()}</td><td>{$request->getDescription()}</td><td>{$request->getDevice()->getName()}</td><td>{$request->getRequest_status()->getName()}</td>
                <td><a n:href="Request:detail $request->getId()">Detail</a>
                    {if $user->loggedIn&&$user->isInRole(1)&&$request->getRequest_status()->getId()==1}<a n:href="Request:edit $request->getId()">Edit</a> | <a n:href="Request:cancel $request->getId()">Zrušit</a>{/if} {if $user->loggedIn&&$user->isInRole(2)&&$request->getRequest_status()->getId()==1} | <a n:href="Request:cancel $request->getId()">Zrušit</a>{/if} {if $user->loggedIn&&$user->isInRole(2,3)&&$request->getRequest_status()->getId()==3} | <a n:href="Request:end $request->getId()">Ukončit</a>{/if}{if $user->loggedIn&&$user->isInRole(3)}{if $request->getRequest_status()->getId()==1} | <a n:href="Request:accept $request->getId()">Přijmout</a>{/if}{if $request->getRequest_status()->getId()==2} | <a n:href="User:techlist $request->getId()">Přidělit</a>{/if} {if $request->getRequest_status()->getId()==3} | <a n:href="Request:end $request->getId()">Ukončit</a>{/if} {if $request->getRequest_status()->getId()<=3} | <a n:href="Request:cancel $request->getId()">Zrušit</a>{/if}{/if}</td>
            </tr>    
        {/foreach}
    </table>

{else}

{/if}

{/block}
